NODE_ENV = "test"
VUE_APP_SYSTEM_CODE = "exam"
BASE_URL = "/training/"
VUE_APP_PUBLIC_PATH = "/training/"
VUE_APP_API = "http://10.254.9.31:8759"

VUE_APP_DEV_URL = "10.254.9.31/training"

VUE_APP_CLIENT_ID = "isse-training"
VUE_APP_AUTH_HOST = "http://10.254.9.31:8888"
VUE_APP_AUTH_URI = "//10.254.9.31/isse-auth/authserver"
VUE_APP_USER_API = "//10.254.9.31:9090/user-server"
VUE_APP_PLA_FORM_API = "http://10.254.9.31:9090"

VUE_APP_TRAINING_API = "//10.254.9.31:8981"
VUE_APP_COMMON_API = "//10.254.9.31:8763"
VUE_APP_RESOURCE_API = "//10.254.9.31:8766"
VUE_APP_ENROLL_API = "//10.254.9.31:8765"
