//@ant-prefix: u;
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@primary-color: #1890ff;
//@border-radius-base: 4px

// z-index
@zindex-message: 1040;

.ant-select-selection--multiple .ant-select-selection__choice,
.ant-select-focused .ant-select-selection__rendered > .ant-select-selection__choice {
  background-color:rgba(32,160,255,0.1);
  border-radius: 4px;
  border:1px solid rgba(32,160,255,0.2);
  color: #33A3FF;
}
.ant-select-selection--multiple .ant-select-selection__choice__remove {
  color: #33A3FF;
}

// table
.ant-table-thead>tr>th {
  background-color: #E6EFFA
}
.ant-table-small {
  border-radius: 0;
}
.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
}
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
  background-color: #F5F5F5;
}
.ant-table-small > .ant-table-content > .ant-table-scroll > table > .ant-table-thead > tr > th {
  background-color: #F5F5F5;
}
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th {
  background-color: #F5F5F5;
}
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td {
  padding: 4px 8px;
}
.ant-table-small .ant-table-scroll .ant-table-thead > tr > th .ant-checkbox-wrapper, .ant-table-small .ant-table-scroll .ant-table-tbody > tr > td .ant-checkbox-wrapper {
  padding-bottom: 0;
}

// pagination
.ant-pagination {
  .ant-pagination-jump-next, .ant-pagination-jump-prev {
    margin-right: 0;
    border: 1px solid #d9d9d9;
    border-left: none;
    border-radius: 0;
  }
  &.mini {
    .ant-pagination-jump-next, .ant-pagination-jump-prev {
      margin-right: 0;
      border: none;
      border-radius: 0;
    }
  }
}
.ant-pagination-item {
  margin-right: 0;
  border-radius: 0;
}
.ant-pagination-item:not(:first-child) {
  border-left: none;
}
.ant-pagination-item-active {
  background-color: @primary-color;
}
.ant-pagination-item-active a, .ant-pagination-item-active a:hover {
  color: #fff;
}
.ant-pagination-item:focus, .ant-pagination-item:hover {
  border-color: #d9d9d9;
  color: #fff;
}
.ant-pagination-item-active:focus a {
  color: #fff;
}
.ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-next:focus .ant-pagination-item-link, .ant-pagination-prev:hover .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link {
  border-color: #d9d9d9;
}
.ant-pagination-prev {
  margin-right: 0;
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
  margin-right: 0;
  border-radius: 0;
}
.ant-pagination-next .ant-pagination-item-link {
  border-left: none;
}
.ant-pagination-jump-next, .ant-pagination-jump-prev {
  margin-right: 0;
  border: 1px solid #d9d9d9;
  border-left: none;
  border-radius: 0;
}

// 下拉框
.ant-select-selection__placeholder, .ant-select-search__field__placeholde{
  margin-top: -9px;
}
// other
.ant-select-tree-dropdown{
  max-height: 300px!important;
}

// descriptions
.ant-descriptions-title {
  font-size: 14px;
}
.ant-descriptions-item-label {
  color: rgba(0, 0, 0, .45);
}
.ant-descriptions-item-content {
  color: rgba(0, 0, 0, .85);
}
